org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.22)
forge_version=47.4.0
mapping_channel=official
mapping_version=1.20.1
mod_id=direct_chute
mod_name=Create: Direct Chute
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.liukrast
mod_authors=LiukRast
mod_description=Adds a new kind of chute. No block entity, no container slot. It directly takes items and puts them in the inventory below. Cannot collect items from ground.

create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3
