# GRADLE
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# MC & NEO
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

# Mod Properties
mod_id=direct_chute
mod_name=Create: Direct Chute
mod_license=MIT
mod_version=1.1.1
mod_group_id=net.liukrast
mod_authors=Liukrast
mod_description=Adds a new chute that transfers items directly from one container to another, without storing any item inside. Optimizes storage and performance

create_version_range=[6.0.9,)
create_version = 6.0.9-216
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

jei_version=19.21.1.300